# elimika

./: .envrc  .gitignore  .releaserc.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  GEMINI.md  README.md  build.gradle  compose.yaml  install.md  package.json  pnpm-lock.yaml  settings.gradle
.github/workflows/: build-push.yml  build.yml  checkstyle.yml  deploy.yml  versioning_and_release.yaml
.gradle-local/.tmp/: gradle-worker-classpath15785558801190066460txt
.gradle-local/caches/8.8/workerMain/: cache.properties
.gradle-local/caches/journal-1/: file-access.properties
.playwright-mcp/: page-2026-06-06T09-09-58-753Z.yml  page-2026-06-11T12-02-17-984Z.yml
docker/: .env.sample  compose.yaml
docs/: AdminDashboardDevelopmentGuide.md  AdminDomainGuide.md  AvailabilityModuleGuide.md  ClassDefinitionsManagementGuide.md  ClassModuleGuide.md  ClassSchedulingImplementationGuide.md  CourseBundlingGuide.md  InstructorAvailabilityFrontendGuide.md  InstructorDomainGuide.md  InvitationGuide.md  InvitationHandlingGuide.md  NotificationStrategyGuide.md  OrganizationDomainsGuide.md  RubricManagementGuide.md  Rubric_API_Usage_Chart.md  StudentDomainGuide.md  SystemAdminManagementGuide.md  TimetablingModuleGuide.md  UserAndOrganizationDomainsGuide.md  UserDomainsGuide.md  commerce-migration.md  media-storage-migration.md  user-domains-and-roles.md
docs/architecture/: admin-dashboard-delivery-plan.md  class-assessment-scheduling.md  infrastructure.md
docs/guides/: AdminDashboardDevelopmentGuide.md  AdminDomainGuide.md  BookingAndPaymentsGuide.md  ClassAssessmentsFrontendGuide.md  ClassDefinitionsManagementGuide.md  CommerceEnrollmentPaywallGuide.md  CommerceFrontendCheckoutGuide.md  CourseCreatorDomainGuide.md  CourseSearchGuide.md  GuardianDashboardGuide.md  InstructorAvailabilityFrontendGuide.md  InstructorDomainGuide.md  InvitationGuide.md  RubricManagementGuide.md  StudentDomainGuide.md  SystemRulesConfigurationGuide.md  UserAndOrganizationDomainsGuide.md  UserDomainAnalyticsGuide.md  UserSearchGuide.md
docs/prs/: feat-weighted-course-gradebook.md
docs/test/: UATTestPlanWorkbook.md
http/: assessment.http  class.http  course.http  instructor.http  lesson.http
src/main/resources/: application-dev.yaml  application-prod.yaml  application-staging.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V202408300758__CreateCourseTable.sql  V202408300759__CreateCourseLearningObjectiveTable.sql  V202408300760__CreateCategoryTable.sql  V202408300761__CreateCourseCategoryTable.sql  V202408300820__CreateInstructorTable.sql  V202408300848__CreateEventPublicationTable.sql  V202409120511__CreateCourseInstructorsTable.sql  V202409120706__CreateAvailabilityTables.sql  V202409122010__CreateLessonTable.sql  V202409122011__CreateContentType.sql  V202409131508__CreateLessonContentTable.sql  V202409141521__CreateLessonResourceTable.sql  V202409260040__CreateAssessmentTable.sql  V202409260048__CreateQuestionTable.sql  V202409260056__CreateAnswerOptionTable.sql  V202410090657__CreatePrerequisiteTypeTable.sql  V202410090658__CreatePrerequisiteTable.sql  V202410090722__CreatePrerequisiteGroupTable.sql  V202410090726__CreatePrerequisiteGroupItemTable.sql  V202411031423__CreateCoursePricingTable.sql  V202411211319__OrganisationModuleTables.sql  V202412161431__User_Groups_Table_Defifnition.sql  V202501091540__Create_Organisation_Code_Sequence_Tracker.sql  V202503111438__Create_Student_Information_Table.sql  V202503111552__Instructor_Related_Schema_Tables.sql  V202503111623__Create_Skills_Table.sql  V202503121500__Classes_Table_Definition.sql  V202503121620__Enrollments_Database_Trigger.sql  V202504021509__AlterUserBioTables.sql  V202504071529__User_Profile_Metadata_Schemas.sql  V202506241700__Course_Details_Table.sql  V202506241814__Lesson_Details_Table.sql  V202506301830__Instructor_Education_Table.sql  V202506301833__Create_Instructor_Skills_Table.sql  V202506301839__Instructor_Experience_Table.sql  V202506301843__Instructor_Membership_Professional_Bodies.sql  V202506301846__Document_Types_Table.sql  V202506301849__Instructor_DOcuments_Table.sql  V202506301849__Instructor_Documents_Table.sql  (+170 more)
src/main/resources/migrations/: V202408300758__CreateCourseTable.sql  V202408300820__CreateInstructorTable.sql  V202409120511__CreateCourseInstructorsTable.sql  V202409120706__CreateInstructorAvailabilityTable.sql  V202409121624__CreateClassTable.sql  V202409122010__CreateLessonTable.sql
(+2010 files in other folders)
