### get all courses
GET http://localhost:8080/api/v1/courses?page=0&size=15
Accept: application/json

> {%
    let courseId = response.body["data"][0].id

    client.global.set("course_id", courseId)
%}

### get all classes
GET http://localhost:8080/api/v1/classes?page=0&size=15
Accept: application/json

> {%
    let classId = response.body["data"][0].id

    client.global.set("class_id", classId)
%}

### get all lessons
GET http://localhost:8080/api/v1/classes/{{class_id}}/lessons?page=0&size=15
Accept: application/json

> {%
    let lessonId = response.body["data"][0].id

    client.global.set("lesson_id", lessonId)
%}

### create assessment
POST http://localhost:8080/api/v1/assessments
Content-Type: application/json

{
  "title": "Introduction to Java CAT I",
  "type": "Quiz",
  "description": "First assessment for the Introduction to Java course.",
  "maxScore": 100,
  "passingScore": 40,
  "dueDate": "2024-09-13T00:00:00",
  "timeLimit": 60,
  "courseId": {{course_id}},
  "lessonId": {{lesson_id}}
}

### get all assessments by course
GET http://localhost:8080/api/v1/assessments/course/{{course_id}}?page=0&size=15
Accept: application/json

> {%
    let assessmentId = response.body["data"][0].id

    client.global.set("assessment_id", assessmentId)
%}

### get all assessments by lesson
GET http://localhost:8080/api/v1/assessments/lesson/{{lesson_id}}?page=0&size=15
Accept: application/json

> {%
    let assessmentId = response.body["data"][0].id

    client.global.set("assessment_id", assessmentId)
%}

### get assessment
GET http://localhost:8080/api/v1/assessments/{{assessment_id}}
Accept: application/json

### update assessment
PUT http://localhost:8080/api/v1/assessments/{{assessment_id}}
Content-Type: application/json

{
  "title": "Introduction to Java CAT I",
  "type": "Quiz",
  "description": "First assessment for the Introduction to Java course.",
  "maxScore": 100,
  "passingScore": 90,
  "dueDate": "2024-09-13T00:00:00",
  "timeLimit": 60,
  "courseId": {{course_id}},
  "lessonId": {{lesson_id}}
}

### delete assessment
DELETE http://localhost:8080/api/v1/assessments/{{assessment_id}}

### create question
POST http://localhost:8080/api/v1/assessments/{{assessment_id}}/questions
Content-Type: application/json

{
  "description": "Why are you not entertained by the Java programming language?",
  "questionType": "SHORT_ANSWER",
  "pointValue": 1,
  "orderInAssessment": 2
}

### get questions for assessment
GET http://localhost:8080/api/v1/assessments/{{assessment_id}}/questions
Accept: application/json