### Get All Instructors
< {%
    client.global.clearAll()
%}
GET http://localhost:8080/api/v1/instructors?page=0&size=15
Accept: application/json

> {%
    let instructor = response.body["data"][0]

    if (instructor) {
        let instructorId = instructor.id
        client.global.set("instructor_id", instructorId)
    }
%}

### Get Availability Slots
GET http://localhost:8080/api/v1/instructors/{{instructor_id}}/availability
Accept: application/json

> {%
    let slot = response.body["data"][0]

    if (slot) {

        let slotId = slot.id
        client.global.set("slot_id", slotId)
    }
%}

### Get All Courses
GET http://localhost:8080/api/v1/courses?page=0&size=15
Accept: application/json

> {%
    let courseId = response.body["data"][0].id

    client.global.set("course_id", courseId)
%}


### Create Class
POST http://localhost:8080/api/v1/classes
Content-Type: application/json

{
  "name": "Introduction to Java",
  "scheduledStartDate": "2024-09-12T00:00:00Z",
  "scheduledEndDate": "2024-09-13T00:00:00Z",
  "instructorAvailabilityId": {{slot_id}},
  "courseId": {{course_id}},
  "instructorId": {{instructor_id}}
}

### Get All Classes
GET http://localhost:8080/api/v1/classes?page=0&size=15
Accept: application/json

> {%
    let classId = response.body["data"][0].id

    client.global.set("class_id", classId)
%}

### Get Class
GET http://localhost:8080/api/v1/classes/{{class_id}}
Accept: application/json

### Update Class
PUT http://localhost:8080/api/v1/classes/{{class_id}}
Content-Type: application/json

{
  "name": "Introduction to Laravel",
  "scheduledStartDate": "2024-09-12T00:00:00Z",
  "scheduledEndDate": "2024-09-13T00:00:00Z",
  "availabilitySlotId": {{slot_id}},
  "instructorId": {{instructor_id}}
}

### Delete Class
DELETE http://localhost:8080/api/v1/classes/{{class_id}}
