### Create Course
< {%
    client.global.clearAll()
%}
POST http://localhost:8080/api/v1/courses
Content-Type: application/json

{
  "name": "Introduction to DotNet",
  "description": "A comprehensive course on DotNet programming basics.",
  "difficultyLevel": "ADVANCED",
  "minAge": 15,
  "maxAge": 30,
  "instructors": [
    3
  ]
}

### Get All Courses
GET http://localhost:8080/api/v1/courses?page=0&size=15
Accept: application/json

> {%
    let courseId = response.body["data"][0].id

    client.global.set("id", courseId)
%}

### Get Course
GET http://localhost:8080/api/v1/courses/{{id}}
Accept: application/json

### Update Course
PUT http://localhost:8080/api/v1/courses/{{id}}
Content-Type: application/json

{
  "name": "Introduction to Java",
  "description": "A comprehensive course on Java programming basics.",
  "difficultyLevel": "BEGINNER",
  "minAge": 15,
  "maxAge": 35
}

### Delete course
DELETE http://localhost:8080/api/v1/courses/{{id}}
