### Create Instructor
< {%
    client.global.clearAll()
%}
POST http://localhost:8080/api/v1/instructors
Content-Type: application/json

{
  "firstName": "tonny",
  "lastName": "ocholla",
  "email": "tonnyocholla@gmail.com",
  "bio": "I am a JAVA instructor"
}

### Get All Instructors
GET http://localhost:8080/api/v1/instructors?page=0&size=15
Accept: application/json

> {%
    let instructor = response.body["data"][0]

    if (instructor) {

        let instructorId = instructor.id
        client.global.set("id", instructorId)
    }

%}

### Get Instructor
GET http://localhost:8080/api/v1/instructors/{{id}}
Accept: application/json

### Update Instructor
PUT http://localhost:8080/api/v1/instructors/{{id}}
Content-Type: application/json

{
  "firstName": "tonny",
  "otherNames": "",
  "lastName": "ocholla",
  "email": "tonnyocholla8@gmail.com",
  "bio": "I am a Java & PHP developer."
}

### Delete instructor
DELETE http://localhost:8080/api/v1/instructors/{{id}}
