### Create Instructor
< {%
    client.global.clearAll()
%}
POST http://localhost:8080/api/v1/instructors
Content-Type: application/json

{
  "firstName": "tonny",
  "lastName": "ocholla",
  "email": "tonnyocholla@gmail.com",
  "bio": "I am a JAVA instructor"
}

### Get All Instructors
GET http://localhost:8080/api/v1/instructors?page=0&size=15
Accept: application/json

> {%
    let instructor = response.body["data"][0]

    if (instructor) {

        let instructorId = instructor.id
        client.global.set("id", instructorId)
    }

%}

### Get Instructor
GET http://localhost:8080/api/v1/instructors/{{id}}
Accept: application/json

### Update Instructor
PUT http://localhost:8080/api/v1/instructors/{{id}}
Content-Type: application/json

{
  "firstName": "tonny",
  "otherNames": "",
  "lastName": "ocholla",
  "email": "tonnyocholla8@gmail.com",
  "bio": "I am a Java & PHP developer."
}

### Create Availability Slots
POST http://localhost:8080/api/v1/instructors/{{id}}/availability-slots/batch
Content-Type: application/json

[
  {
    "availabilityStart": "2024-09-16T00:00:00",
    "availabilityEnd": "2024-12-16T00:00:00",
    "dayOfWeek": "MONDAY",
    "timeSlotStart": "2024-09-16T09:00:00",
    "timeSlotEnd": "2024-09-16T11:00:00"
  },
  {
    "availabilityStart": "2024-09-16T00:00:00",
    "availabilityEnd": "2024-12-16T00:00:00",
    "dayOfWeek": "TUESDAY",
    "timeSlotStart": "2024-09-16T13:00:00",
    "timeSlotEnd": "2024-09-16T15:00:00"
  },
  {
    "availabilityStart": "2024-09-16T00:00:00",
    "availabilityEnd": "2024-12-16T00:00:00",
    "dayOfWeek": "FRIDAY",
    "timeSlotStart": "2024-09-16T15:00:00",
    "timeSlotEnd": "2024-09-16T17:00:00"
  },
  {
    "availabilityStart": "2024-09-16T00:00:00",
    "availabilityEnd": "2024-12-16T00:00:00",
    "dayOfWeek": "MONDAY",
    "timeSlotStart": "2024-09-16T10:00:00",
    "timeSlotEnd": "2024-09-16T12:00:00"
  }
]

### Get Availability Slots
GET http://localhost:8080/api/v1/instructors/{{id}}/availability-slots
Accept: application/json

> {%
    let slot = response.body["data"][0]

    if (slot) {

        let slotId = slot.id
        client.global.set("slot-id", slotId)
    }
%}


### Get Availability Slot
GET http://localhost:8080/api/v1/instructors/{{id}}/availability-slots/{{slot-id}}
Accept: application/json

### Update Availability Slot
PUT http://localhost:8080/api/v1/instructors/{{id}}/availability-slots/{{slot-id}}
Content-Type: application/json

{
  "availabilityStart": "2024-09-16T00:00:00",
  "availabilityEnd": "2024-12-16T00:00:00",
  "dayOfWeek": "MONDAY",
  "timeSlotStart": "2024-09-16T10:00:00",
  "timeSlotEnd": "2024-09-16T12:00:00"
}


### Delete instructor
DELETE http://localhost:8080/api/v1/instructors/{{id}}/availability-slots/{{slot-id}}

### Delete instructor
DELETE http://localhost:8080/api/v1/instructors/{{id}}
