### get all classes
GET http://localhost:8080/api/v1/classes?page=0&size=15
Accept: application/json

> {%
    let classId = response.body["data"][0].id

    client.global.set("class_id", classId)
%}

### get all lessons
GET http://localhost:8080/api/v1/classes/{{class_id}}/lessons?page=0&size=15&isPublished=false
Accept: application/json

> {%
    let lessonId = response.body["data"][0].id

    client.global.set("lesson_id", lessonId)
%}

### get lesson
GET http://localhost:8080/api/v1/classes/{{class_id}}/lessons/{{lesson_id}}
Accept: application/json

### create lesson
POST http://localhost:8080/api/v1/classes/{{class_id}}/lessons
Content-Type: application/json

{
  "title": "Introduction to Music",
  "description": "A comprehensive course on music.",
  "content": "",
  "lessonOrder": 3,
  "isPublished": false
}

### update lesson
PUT http://localhost:8080/api/v1/classes/{{class_id}}/lessons/{{lesson_id}}
Content-Type: application/json

{
  "title": "Introduction to Java",
  "description": "A comprehensive course on Java programming basics.",
  "content": "This is a sample content for the lesson.",
  "lessonOrder": 2,
  "isPublished": true
}

### delete lesson
DELETE http://localhost:8080/api/v1/classes/{{class_id}}/lessons/{{lesson_id}}